{
    "Lua.diagnostics.globals": [
        "LFRQueueFrame",
        "LFRBrowseFrame",
        "LFRHistoryFrame",
        "RBTankEditBox",
        "RBDDEditBox",
        "RBHealEditBox",
        "RBAnrolText",
        "RBDInfoText",
        "PanelTemplates_SetNumTabs",
        "LFRParentFrame"
    ]
}